<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ej-8r-1sZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compras-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usa" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-E8-0gG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsH-K4-Gqg">
                                <rect key="frame" x="40" y="115.33333333333333" width="70" height="38.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="IIM-A4-jb2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre com o valor gasto nos EUA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG8-eC-yEk">
                                <rect key="frame" x="43" y="93.333333333333329" width="224" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brasil" translatesAutoresizingMaskIntoConstraints="NO" id="djA-Ae-WGw">
                                <rect key="frame" x="0.0" y="276.66666666666663" width="375" height="270.66666666666663"/>
                                <variation key="heightClass=regular-widthClass=regular" image="saopaulo"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwA-zc-4SS">
                                <rect key="frame" x="40" y="393.66666666666669" width="313" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor sem impostos (dólar R$3,50)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-vl-KLg">
                                <rect key="frame" x="42.999999999999986" y="371.66666666666669" width="237.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8py-sB-GZo">
                                <rect key="frame" x="132" y="113.66666666666669" width="203" height="43"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8py-sB-GZo" firstAttribute="centerY" secondItem="b6R-E8-0gG" secondAttribute="centerY" id="0NT-8R-tCO"/>
                            <constraint firstItem="RwA-zc-4SS" firstAttribute="trailing" secondItem="djA-Ae-WGw" secondAttribute="trailing" constant="-22" id="3eY-vb-VVI"/>
                            <constraint firstItem="djA-Ae-WGw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4AC-2f-qj9"/>
                            <constraint firstItem="8py-sB-GZo" firstAttribute="trailing" secondItem="b6R-E8-0gG" secondAttribute="trailing" constant="-40" id="5eA-l8-VPy"/>
                            <constraint firstAttribute="trailing" secondItem="b6R-E8-0gG" secondAttribute="trailing" id="64z-S0-SCn"/>
                            <constraint firstItem="RwA-zc-4SS" firstAttribute="leading" secondItem="djA-Ae-WGw" secondAttribute="leading" constant="40" id="CwT-bO-zpj"/>
                            <constraint firstItem="RwA-zc-4SS" firstAttribute="top" secondItem="Jc4-vl-KLg" secondAttribute="bottom" constant="4" id="Fwa-lg-7VP">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="8py-sB-GZo" firstAttribute="leading" secondItem="XsH-K4-Gqg" secondAttribute="trailing" constant="22" id="G2S-q2-wJF"/>
                            <constraint firstItem="RwA-zc-4SS" firstAttribute="centerY" secondItem="djA-Ae-WGw" secondAttribute="centerY" id="GWy-wq-j32"/>
                            <constraint firstItem="b6R-E8-0gG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IAK-m8-IbW"/>
                            <constraint firstItem="CG8-eC-yEk" firstAttribute="leading" secondItem="XsH-K4-Gqg" secondAttribute="leading" constant="3" id="Sqn-mh-mFm"/>
                            <constraint firstItem="djA-Ae-WGw" firstAttribute="width" secondItem="b6R-E8-0gG" secondAttribute="width" id="Y6e-oC-snz"/>
                            <constraint firstItem="b6R-E8-0gG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aN7-GB-SyM"/>
                            <constraint firstItem="djA-Ae-WGw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="atH-g5-ft0"/>
                            <constraint firstItem="XsH-K4-Gqg" firstAttribute="top" secondItem="CG8-eC-yEk" secondAttribute="bottom" constant="4" id="eFf-5C-IgN">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="djA-Ae-WGw" firstAttribute="height" secondItem="b6R-E8-0gG" secondAttribute="height" id="f7b-d9-BiX"/>
                            <constraint firstItem="XsH-K4-Gqg" firstAttribute="centerY" secondItem="8py-sB-GZo" secondAttribute="centerY" id="hxw-6U-wXE"/>
                            <constraint firstItem="b6R-E8-0gG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="jfl-wD-crw"/>
                            <constraint firstItem="Jc4-vl-KLg" firstAttribute="leading" secondItem="RwA-zc-4SS" secondAttribute="leading" constant="3" id="vVm-vp-jy8"/>
                            <constraint firstItem="djA-Ae-WGw" firstAttribute="top" secondItem="b6R-E8-0gG" secondAttribute="bottom" constant="6" id="xQ0-UU-KZD"/>
                            <constraint firstItem="b6R-E8-0gG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="zdC-uw-9wR"/>
                            <constraint firstItem="XsH-K4-Gqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zfK-aN-aTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zdC-uw-9wR"/>
                                <exclude reference="4AC-2f-qj9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="64z-S0-SCn"/>
                                <include reference="zdC-uw-9wR"/>
                                <include reference="4AC-2f-qj9"/>
                                <exclude reference="xQ0-UU-KZD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" id="RTt-wz-Uog"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="118.29085457271366"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="7Lh-hY-FeS">
            <objects>
                <viewController id="imw-kl-nRK" customClass="SettingsViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwB-PC-sMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V27-gg-aiM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-L5-bjG">
                                <rect key="frame" x="20" y="74" width="335" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-NW-EVU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="69.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWe-om-qKe">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3,5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-Z3-DLA">
                                                <rect key="frame" x="0.0" y="26.333333333333329" width="335" height="43"/>
                                                <color key="backgroundColor" red="1" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.67450980392156867" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-Ex-i1g">
                                        <rect key="frame" x="0.0" y="91.333333333333343" width="335" height="69.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I.O.F (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flt-Lu-0aH">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6,38" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-SS-Gcy">
                                                <rect key="frame" x="0.0" y="26.333333333333314" width="335" height="43"/>
                                                <color key="backgroundColor" red="0.77647058823529413" green="0.94901960784313721" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ujZ-ft-N2o">
                                        <rect key="frame" x="0.0" y="182.66666666666669" width="335" height="69.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto do estado (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nta-Z5-VuG">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7,0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eje-IB-cNh">
                                                <rect key="frame" x="0.0" y="26.333333333333314" width="335" height="43"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.0" green="0.023529411764705882" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V27-gg-aiM" firstAttribute="top" secondItem="nwB-PC-sMz" secondAttribute="top" id="1Hf-U1-ZKn"/>
                            <constraint firstAttribute="trailing" secondItem="V27-gg-aiM" secondAttribute="trailing" id="4pC-VC-24L"/>
                            <constraint firstItem="BZu-35-drm" firstAttribute="trailing" secondItem="eGK-L5-bjG" secondAttribute="trailing" constant="20" id="7fx-Rl-s9H"/>
                            <constraint firstItem="eGK-L5-bjG" firstAttribute="leading" secondItem="BZu-35-drm" secondAttribute="leading" constant="20" id="KJz-OZ-pN0"/>
                            <constraint firstItem="V27-gg-aiM" firstAttribute="leading" secondItem="nwB-PC-sMz" secondAttribute="leading" id="M7W-6M-Mdc"/>
                            <constraint firstItem="eGK-L5-bjG" firstAttribute="top" secondItem="BZu-35-drm" secondAttribute="top" constant="30" id="dBx-bD-Wwt"/>
                            <constraint firstItem="V27-gg-aiM" firstAttribute="bottom" secondItem="eGK-L5-bjG" secondAttribute="bottom" constant="30" id="pyY-Qc-X74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZu-35-drm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings" id="eQ7-Fg-N2D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjj-N3-QwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="117.39130434782609"/>
        </scene>
        <!--Impostos-->
        <scene sceneID="fVQ-QZ-gx0">
            <objects>
                <viewController id="GZb-ia-zXh" customClass="TaxesViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITA-pM-vao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAX-J4-gsS">
                                <rect key="frame" x="0.0" y="237" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="WXq-oK-8EO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2Q-K7-63T">
                                <rect key="frame" x="0.0" y="305.33333333333331" width="375" height="201.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em U$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-8F-CFU">
                                        <rect key="frame" x="20" y="20" width="91" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$ 00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpn-uF-kvd">
                                        <rect key="frame" x="284" y="20" width="71" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto do estado (7%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-HU-lFL">
                                        <rect key="frame" x="20" y="50.333333333333371" width="180" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$ 00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccP-Kz-NfU">
                                        <rect key="frame" x="284" y="50.333333333333371" width="71" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I.O.F. (6,38%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-QB-hDA">
                                        <rect key="frame" x="20" y="80.666666666666686" width="100" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$ 00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywO-6K-0mH">
                                        <rect key="frame" x="284" y="80.666666666666686" width="71" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra no Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZv-7O-qiv">
                                        <rect key="frame" x="20" y="111" width="147.33333333333334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="By8-P9-k6R">
                                        <rect key="frame" x="306" y="105.66666666666669" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulf-zE-Jb3">
                                        <rect key="frame" x="19.999999999999993" y="163.33333333333337" width="99.333333333333314" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umq-ow-GKy">
                                        <rect key="frame" x="276.33333333333331" y="163.33333333333337" width="78.666666666666686" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="umq-ow-GKy" firstAttribute="centerY" secondItem="Ulf-zE-Jb3" secondAttribute="centerY" id="0gp-K7-8ff"/>
                                    <constraint firstItem="By8-P9-k6R" firstAttribute="centerY" secondItem="fZv-7O-qiv" secondAttribute="centerY" id="0iR-7N-kUN"/>
                                    <constraint firstItem="ndc-HU-lFL" firstAttribute="top" secondItem="7hn-8F-CFU" secondAttribute="bottom" constant="10" id="1X2-pk-Pm4"/>
                                    <constraint firstItem="ndc-HU-lFL" firstAttribute="leading" secondItem="7hn-8F-CFU" secondAttribute="leading" id="3EI-Nz-ak4"/>
                                    <constraint firstItem="7hn-8F-CFU" firstAttribute="top" secondItem="o2Q-K7-63T" secondAttribute="top" constant="20" id="6Tl-n6-g4Z"/>
                                    <constraint firstItem="By8-P9-k6R" firstAttribute="trailing" secondItem="ywO-6K-0mH" secondAttribute="trailing" id="8qJ-ZD-Aem"/>
                                    <constraint firstItem="ccP-Kz-NfU" firstAttribute="trailing" secondItem="Vpn-uF-kvd" secondAttribute="trailing" id="Adg-dc-eGk"/>
                                    <constraint firstAttribute="trailing" secondItem="Vpn-uF-kvd" secondAttribute="trailing" constant="20" id="GFe-U2-OXn"/>
                                    <constraint firstItem="ywO-6K-0mH" firstAttribute="trailing" secondItem="ccP-Kz-NfU" secondAttribute="trailing" id="Kgq-AF-4s1"/>
                                    <constraint firstItem="NmP-QB-hDA" firstAttribute="leading" secondItem="ndc-HU-lFL" secondAttribute="leading" id="N1P-wV-gl4"/>
                                    <constraint firstItem="fZv-7O-qiv" firstAttribute="leading" secondItem="NmP-QB-hDA" secondAttribute="leading" id="O7C-1R-48W"/>
                                    <constraint firstItem="umq-ow-GKy" firstAttribute="trailing" secondItem="By8-P9-k6R" secondAttribute="trailing" id="OvS-UE-IJt"/>
                                    <constraint firstItem="7hn-8F-CFU" firstAttribute="leading" secondItem="o2Q-K7-63T" secondAttribute="leading" constant="20" id="Oz2-5R-SvE"/>
                                    <constraint firstItem="fZv-7O-qiv" firstAttribute="top" secondItem="NmP-QB-hDA" secondAttribute="bottom" constant="10" id="bWi-uO-Mrg"/>
                                    <constraint firstItem="Ulf-zE-Jb3" firstAttribute="top" secondItem="fZv-7O-qiv" secondAttribute="bottom" constant="32" id="fSi-dg-CWz"/>
                                    <constraint firstItem="ccP-Kz-NfU" firstAttribute="centerY" secondItem="ndc-HU-lFL" secondAttribute="centerY" id="lKW-rv-fLn"/>
                                    <constraint firstItem="Vpn-uF-kvd" firstAttribute="centerY" secondItem="7hn-8F-CFU" secondAttribute="centerY" id="nsH-xa-zRp"/>
                                    <constraint firstItem="NmP-QB-hDA" firstAttribute="top" secondItem="ndc-HU-lFL" secondAttribute="bottom" constant="10" id="q4D-rs-vQZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ulf-zE-Jb3" secondAttribute="bottom" constant="18" id="qqN-BQ-Z9F"/>
                                    <constraint firstItem="ywO-6K-0mH" firstAttribute="centerY" secondItem="NmP-QB-hDA" secondAttribute="centerY" id="ylk-4i-LRd"/>
                                    <constraint firstItem="Ulf-zE-Jb3" firstAttribute="leading" secondItem="fZv-7O-qiv" secondAttribute="leading" id="zSI-N4-RPL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplicativo desenvolvido no Curso completo de Desenvolvimento iOS11/Swift4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktN-AX-pKf">
                                <rect key="frame" x="89.5" y="934" width="589.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o2Q-K7-63T" firstAttribute="centerY" secondItem="ITA-pM-vao" secondAttribute="centerY" id="HvS-5Q-C5t"/>
                            <constraint firstAttribute="trailing" secondItem="o2Q-K7-63T" secondAttribute="trailing" id="M8l-w3-wkm"/>
                            <constraint firstItem="ktN-AX-pKf" firstAttribute="centerX" secondItem="ITA-pM-vao" secondAttribute="centerX" id="Mrd-h9-8b7"/>
                            <constraint firstItem="wcr-5D-Uuz" firstAttribute="bottom" secondItem="ktN-AX-pKf" secondAttribute="bottom" constant="20" id="Wvy-wf-pKL"/>
                            <constraint firstItem="o2Q-K7-63T" firstAttribute="leading" secondItem="wcr-5D-Uuz" secondAttribute="leading" id="x8h-Ad-cFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcr-5D-Uuz"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ktN-AX-pKf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ktN-AX-pKf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Impostos" image="taxes" id="t78-bW-cK8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF6-BZ-mHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xuh-Qj-YbB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Ej-8r-1sZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IWA-f1-slB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mjp-Bb-pKf"/>
                        <segue destination="imw-kl-nRK" kind="relationship" relationship="viewControllers" id="02f-VU-I2S"/>
                        <segue destination="GZb-ia-zXh" kind="relationship" relationship="viewControllers" id="Z3h-Tk-ub5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raM-hX-zux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="23" height="23"/>
        <image name="brasil" width="937" height="376"/>
        <image name="flag" width="2000" height="1333"/>
        <image name="saopaulo" width="1920" height="1200"/>
        <image name="settings" width="23" height="23"/>
        <image name="taxes" width="23" height="23"/>
        <image name="usa" width="700" height="295"/>
    </resources>
</document>
